Beginner Level

1. Calculator
2. Number Guessing Game
3. Temperature Converter
4. Palindrome Checker
5. Fibonacci Sequence Generator
6. Multiplication Table Printer
7. Simple Interest Calculator
8. Factorial Finder
9. Leap Year Checker
10. Unit Converter (distance, weight)

Intermediate Level

1. Student Database Management
2. File Word Counter
3. To-Do List Application
4. Tic-Tac-Toe Game
5. Contact Manager
6. Banking System (basic transactions)
7. Calendar Display
8. Hangman Game
9. Simple Text Editor
10. Password Generator

File Processing

1. CSV File Reader
2. Log File Analyzer
3. File Encoder/Decoder
4. Text Formatter
5. File Splitter/Merger

Data Structures

1. Linked List Implementation
2. Stack (Array/Linked List)
3. Queue (Array/Linked List)
4. Binary Search Tree
5. Hash Table

Games

1. Snake Game (console-based)
2. Rock Paper Scissors
3. Memory Match Game
4. Battleship (simplified)
5. Maze Generator/Solver

Utility Programs

1. Countdown Timer
2. Stopwatch
3. Random Quote Generator
4. Simple Encryption (Caesar cipher)
5. BMI Calculator

System Information

1. File System Explorer
2. Process Lister
3. Environment Variable Viewer
4. System Info Display
5. Simple Shell

Math & Algorithms

1. Prime Number Finder
2. GCD/LCM Calculator
3. Matrix Operations
4. Sorting Algorithm Visualizer
5. Equation Solver (quadratic)
